*{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-weight: 300;

}

.about-me-header,
.project-container-header,
.project-image,
.project-title,
.contact-me-header{
    font-family: "Playfair Display", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.container{
    background-color: rgb(254, 254, 254);
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.about-me-image{
    justify-self: center;

    max-width: 300px;
}

#about-me-background{
    background: linear-gradient(175deg,rgb(8, 145, 178) 0%, rgb(8, 145, 178) 60%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 60%);
}

.about-me{
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    padding: 0 36px;
}


.about-me-description{
    display: grid;
    gap: 14px;
    min-height: 200px;
    padding: 14px;
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.25);
    background-color: white;
}

.about-me-icons{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 8px;
}

.project-image{
    font-size: 24px;
    text-align: center;
    display: grid;
    padding: 14px;
}

.project{
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.25);
}

.project-image{ 
    color: white;
    background: rgb(84, 175, 255);
    height: 120px;
}

.project-container-top{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    margin: 12px;
}

.project-icons{
    display: grid; 
    grid-auto-flow: column;
    gap: 4px;
}

.project-bottom{
    padding: 14px;
}

.contact-me{
    display: grid;
    grid-auto-flow: column;
    gap: 24px;

    padding: 36px;
    
    color: white;
    background: rgb(8, 145, 178);
}

.contact-me-header{
    font-size: 24px;
}

.contact-me-content{
    display: grid;
    gap: 14px;


    word-break: break-word;
}

.contact-me-mobile,
.contact-me-mail{
    display: flex;
    gap: 8px;
    align-items: center;
}

.contact-me-icons{
    display: flex;
    gap: 16px;
}

.contact-me-image{
    max-height: 400px;
}

@media (max-width:300px) {
    .about-me{
        display: grid;
        grid-auto-flow: row;
        align-items: center;

        padding: 0 36px;
    }

    .projects{
        display: grid;
        grid-template-rows: 0 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        padding: 0 24px;
        column-gap: 14px;
        row-gap: 34px;
    }

    .project-container-header{
        grid-column: 1 / 2;
    }

    .contact-me{
        display: grid;
        grid-auto-flow: row;
        gap: 24px;

        padding: 36px;
        color: white;

        background: rgb(8, 145, 178);
    }
}

@media (min-width:300px) and (max-width:500px){
    .about-me{
        display: grid;
        grid-auto-flow: row;
        align-items: center;

        padding: 0 36px;
    }

    .projects{
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 0 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        padding: 0 36px;
        column-gap: 14px;
        row-gap: 34px;
    }

    .project-container-header{
        grid-column: 1 / 3;
    }
}

@media (min-width:500px){
    .projects{
        display: grid;
        grid-template-rows: 0 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        padding: 0 36px;
        column-gap: 14px;
        row-gap: 34px;
    }

    .project-container-header{
        grid-column: 1 / 4;
    }

    .project{
        max-width: 360px;
    }
}

